def setup():
    size(300,300)
    logo(50,180)
    logo(150,240)
    logo(250,300)

def logo(x,y):
    pushMatrix()
    translate(x,y)
    stroke(0,156,200)
    strokeWeight(4)
    fill(255,255,255)
    ellipse(0,0,300,300)
    strokeWeight(2)
    ellipse(0,0,240,240)
    noStroke()
    fill(0,156,200)
    ellipse(0,0,230,230)
    # logo
    fill(255,255,255)
    rect(-38,70,76,15)
    rect(-10,85,20,5)
    rect(-40,25,80,15)
    rect(-60,-35,20,125)
    rect(40,-35,20,125)
    rect(20,-35,20,15)
    rect(20,-15,20,15)
    rect(20,5,20,15)
    rect(-40,-35,20,15)
    rect(-40,-15,20,15)
    rect(-40,5,20,15)
    rect(25,-60,35,15)
    rect(-60,-60,35,15)
    rect(-10,-105,20,10)
    rect(-60,-95,120,15)
    quad(-18,-80,0,-80,-11,-45,-30,-45)
    quad(0,-80,18,-80,30,-45,11,-45)
    quad(-18,-35,-5,-35,18,20,5,20)
    quad(5,-35,18,-35,-5,20,-18,20)
    triangle(-38,45,38,45,0,83)
    fill(0,156,200)
    triangle(-13,55,13,55,0,70)
    popMatrix()
