img = None
flag = True

def setup():
    size(1000,1000)
    global img
    img = loadImage("google logo.jpg")
    image(img,0,0,1000,1000)
    
def draw():
    global flag
    if flag:
        for y in range(32):
            for x in range(41):
                c = color(get(25*(x-1),16+32*(y-1)))
                apple(c,25*(x-1),16+32*(y-1))
                if x < 41:
                    flag = False
            
def apple(c,x,y):
    pushMatrix()
    s = 0.1
    translate(x,y)
    fill(c)
    beginShape()
    curveVertex(0*s,118*s)
    curveVertex(0*s,118*s)
    curveVertex(-10*s,120*s)
    curveVertex(-20*s,124*s)
    curveVertex(-30*s,128*s)
    curveVertex(-40*s,132*s)
    curveVertex(-50*s,134*s)
    curveVertex(-60*s,131*s)
    curveVertex(-70*s,124*s)
    curveVertex(-80*s,116*s)
    curveVertex(-90*s,106*s)
    curveVertex(-100*s,94*s)
    curveVertex(-110*s,74*s)
    curveVertex(-120*s,50*s)
    curveVertex(-130*s,18*s)
    curveVertex(-134*s,-20*s)
    curveVertex(-120*s,-68*s)
    curveVertex(-100*s,-90*s)
    curveVertex(-80*s,-104*s)
    curveVertex(-60*s,-106*s)
    curveVertex(-40*s,-105*s)
    curveVertex(-20*s,-98*s)
    curveVertex(-10*s,-95*s)
    curveVertex(-4*s,-95*s)
    curveVertex(0,-95*s)
    curveVertex(20*s,-103*s)
    curveVertex(40*s,-108*s)
    curveVertex(60*s,-109*s)
    curveVertex(80*s,-104*s)
    curveVertex(100*s,-94*s)
    curveVertex(116*s,-78*s)
    curveVertex(107*s,-70*s)
    curveVertex(100*s,-64*s)
    curveVertex(90*s,-50*s)
    curveVertex(86*s,-40*s)
    curveVertex(83*s,-30*s)
    curveVertex(82*s,-20*s)
    curveVertex(85*s,0*s)
    curveVertex(90*s,12*s)
    curveVertex(100*s,29*s)
    curveVertex(110*s,40*s)
    curveVertex(124*s,49*s)
    curveVertex(120*s,62*s)
    curveVertex(110*s,82*s)
    curveVertex(100*s,97*s)
    curveVertex(80*s,120*s)
    curveVertex(70*s,130*s)
    curveVertex(60*s,133*s)
    curveVertex(40*s,129*s)
    curveVertex(20*s,120*s)
    curveVertex(0,118*s)
    curveVertex(0,118*s)
    endShape()
    beginShape()
    curveVertex(-7*s,-111*s)
    curveVertex(-7*s,-111*s)
    curveVertex(-7*s,-120*s)
    curveVertex(-5*s,-130*s)
    curveVertex(0*s,-142*s)
    curveVertex(10*s,-156*s)
    curveVertex(20*s,-166*s)
    curveVertex(30*s,-175*s)
    curveVertex(40*s,-183*s)
    curveVertex(50*s,-188*s)
    curveVertex(58*s,-188*s)
    curveVertex(60*s,-180*s)
    curveVertex(59*s,-170*s)
    curveVertex(56*s,-160*s)
    curveVertex(52*s,-152*s)
    curveVertex(46*s,-140*s)
    curveVertex(38*s,-130*s)
    curveVertex(26*s,-120*s)
    curveVertex(12*s,-112*s)
    curveVertex(0,-110*s)
    curveVertex(-7*s,-111*s)
    curveVertex(-7*s,-111*s)
    endShape()
    popMatrix()
