size(300,300)

translate(150,150)
stroke(0,100,255)
strokeWeight(4)
ellipse(0,0,300,300)
strokeWeight(2)
ellipse(0,0,240,240)
noStroke()
fill(0,100,255)
ellipse(0,0,230,230)
# logo
fill(255,255,255)
rect(-38,70,76,15)
rect(-10,85,20,5)
rect(-40,25,80,15)
rect(-60,-35,20,125)
rect(40,-35,20,125)
rect(20,-35,20,15)
rect(20,-15,20,15)
rect(20,5,20,15)
rect(-40,-35,20,15)
rect(-40,-15,20,15)
rect(-40,5,20,15)
rect(25,-60,35,15)
rect(-60,-60,35,15)
rect(-10,-105,20,10)
rect(-60,-95,120,15)
quad(-18,-80,0,-80,-11,-45,-30,-45)
quad(0,-80,18,-80,30,-45,11,-45)
quad(-18,-35,-5,-35,18,20,5,20)
quad(5,-35,18,-35,-5,20,-18,20)
triangle(-38,45,38,45,0,83)
fill(0,100,255)
triangle(-13,55,13,55,0,70)
# moji
quad(-20,125,-17,126,-22,143,-25,142)
quad(-34,121,-40,139,-36,140,-30,122)
quad(-43,117,-40,118,-47,136,-50,135)
quad(-35,129,-36,133,-46,129,-45,125)
arc(-61,120,20,20,QUARTER_PI,TWO_PI)
fill(255,255,255)
ellipse(-61,120,12,12)
fill(0,100,255)
quad(-70,103,-67,105,-79,120,-82,118)
quad(-77,98,-80,95,-89,115,-85,117)
quad(-77,98,-80,95,-98,105,-95,108)
strokeWeight(4)
stroke(0,100,255)
line(-89,106,-85,110)
noStroke()
arc(13,138,12,12,TWO_PI,TWO_PI+PI)
fill(255,255,255)
ellipse(13,138,6,6)
fill(0,100,255)
quad(15,125,18,124,19,139,16,138)
quad(27,123,32,121,30,143,26,144)
quad(27,123,32,121,43,139,39,140)
strokeWeight(4)
stroke(0,100,255)
line(28,138,36,135)
noStroke()
arc(49,120,10,10,QUARTER_PI+PI,TWO_PI+QUARTER_PI)
fill(255,255,255)
ellipse(49,120,4,4)
stroke(0,100,255)
strokeWeight(2)
line(45,117,47,116)
line(47,124,51,122)
strokeWeight(3)
strokeCap(PROJECT)
line(45,119,50,136)
noStroke()
fill(0,100,255)
quad(60,112,63,110,66,131,63,132)
quad(60,112,63,110,80,125,76,125)
strokeWeight(4)
stroke(0,100,255)
line(65,125,72,121)
noStroke()
stroke(0,100,255)
quad(74,103,85,115,85,115,73,102)
quad(84,97,83,96,94,106,95,107)
strokeWeight(3)
stroke(0,100,255)
line(95,107,75,104)
